# InApp-SDK-Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/payleven/inappdemo/: CreditCardActivity.java  DebitCardActivity.java  LoginActivity.java  MainActivity.java  PayPalActivity.java  PaylevenWrapper.java  PaymentInstrumentsActivity.java  PaymentInstrumentsListAdapter.java  ProgressDialogFragment.java  SepaActivity.java  SimpleDialogFragment.java  ToplevelActivity.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_credit_card.xml  activity_login.xml  activity_payment_instruments.xml  payment_instrument_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app_eclipse/app/: AndroidManifest.xml
app_eclipse/app/libs/: README.md
app_eclipse/app/res/layout/: activity_credit_card.xml  activity_debit_card.xml  activity_login.xml  activity_main.xml  activity_payment_instruments.xml  activity_paypal.xml  activity_sepa.xml  payment_instrument_item.xml
app_eclipse/app/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/de/payleven/inappsdk/: CreditCardPaymentInstrument.html  DebitCardPaymentInstrument.html  Encryptor.html  PayPalPaymentInstrument.html  PaylevenApi.html  PaylevenApiFactory.html  PaylevenCommunicationService.html  PaylevenFactory.html  PaylevenInAppClient.html  PaymentInstrument.Status.html  PaymentInstrument.html  PaymentInstrumentAction.html  PaymentInstrumentService.html  PaymentInstrumentType.html  SepaPaymentInstrument.html  ValidationResult.html  package-frame.html  package-summary.html  package-tree.html
javadoc/de/payleven/inappsdk/errors/: CallbackError.html  InvalidEmailError.html  InvalidPaymentInstrumentsError.html  InvalidUseCaseError.html  InvalidUserTokenError.html  MissingApiKeyError.html  MissingApplicationContextError.html  MissingEmailError.html  MissingPaymentInstrumentsError.html  NetworkError.html  ValidationError.html  package-frame.html  package-summary.html  package-tree.html
javadoc/de/payleven/inappsdk/listeners/: package-frame.html  (+10 more)
(+32 files in other folders)
