apply plugin: 'com.android.application'


repositories {
    mavenCentral()
    maven{
        url 'https://download.payleven.com/maven'
    }
}

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "de.payleven.inappdemo"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"

        // replace this with the API key received when registered as integrator
        buildConfigField "String", "PAYLEVEN_API_KEY", "\"55b501b74bce4d0ca51df8b70c2ae38a\""
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.code.gson:gson:2.3'
    //Use the specific library version here
    compile 'de.payleven:inapp:+@jar'
}
