apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "de.payleven.inappdemo"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"

        // replace this with the API key received when registered as integrator
        buildConfigField "String", "PAYLEVEN_API_KEY", "\"6ddfd523c7a849d2968e60754fd74e13\""
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.code.gson:gson:2.3'
}
